<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Idea-rush</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <link rel="icon" type="image/png" href="/image/logo.png">
    <style>
        /* Top Bar */
        * {
            padding: 0px;
            margin: 0px;
        }

        .a {
            /* Auto layout */

            /* Inside auto layout */
            flex: none;
            order: 0;
            flex-grow: 0;
            z-index: 0;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 20px;
            gap: 20px;

            position: absolute;
            height: 80px;
            left: 0px;
            right: 0px;
            top: 0px;

            background: #FFFFFF;
            box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.12);

        }


        /* Rectangle 4137 */
        .logo {
            width: 40px;
            height: 40px;

            /* Inside auto layout */
            flex: none;
            order: 0;
            flex-grow: 0;
        }


        /* title */
        .title {
            width: 1340px;
            height: 36px;

            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-size: 28px;
            line-height: 36px;
            /* identical to box height, or 129% */

            color: #000000;
        }

        .inside {
            /* Inside auto layout */
            flex: none;
            order: 1;
            flex-grow: 1;
        }

        /* section */

        /* Auto layout */
        .b {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 60px 170px;
            gap: 60px;
            isolation: isolate;

            width: 100%;
            height: 507px;

            background: rgba(0, 0, 0, 0.60);
        }

        .binside {
            margin-top: 30px;
            /* Inside auto layout */
            flex: none;
            order: 1;
            align-self: stretch;
            flex-grow: 0;
            z-index: 1;
            float: left;
        }


        /* Auto layout */
        .bLayout {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
            gap: 24px;

            width: 520px;
            height: 80px;
        }

        /* Inside auto layout */
        .bLayout2 {
            flex: none;
            order: 0;
            flex-grow: 1;
            z-index: 0;
        }

        /* title */
        .bTitle {
            margin: 30px 10px;
            width: 520px;
            height: 48px;

            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-size: 40px;
            line-height: 48px;
        }

        /* identical to box height, or 120% */
        .bBox {
            color: #FFFFFF;
        }


        /* Inside auto layout */
        .bLayout3 {
            flex: none;
            order: 0;
            align-self: stretch;
            flex-grow: 0;
            background: rgba(217, 217, 217, 0.50);
            width: 520px;
            height: 350px;
            float: right;
        }


        /* description */
        .content {
            margin: 30px 10px;
            width: 520px;
            height: 24px;

            color: white;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
        }


        /* seconday */
        .button1 {
            float: left;
            margin: 10px;
            display: flex;
            width: 160px;
            padding: 12px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            background: #000;
            color: white;
        }

        .button2 {
            float: left;
            margin: 10px 0px 30px 40px;
            width: 160px;
            padding: 12px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            border: 1px solid #FFF;
        }

        /* section */


        /* navigation */

        /* Auto layout */
        .categoryboxIn {
            display: flex;
            align-items: center;
            padding: 10px;

            width: auto;
            box-sizing: border-box;
            height: 36px;

            background: #FFFFFF;

        }

        /* Auto layout */
        .categoryboxIn2 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 10px;

            width: auto;
            height: 36px;

            background: #FFFFFF;

        }

        /* textfield */
        .categorybox {
            box-sizing: border-box;
        }

        /* Auto layout */
        .test {
            display: inline-flex; /* Use inline-flex to adjust the height based on content */
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            padding: 8px;

            width: 200px;
            height: 36px;

            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 6px;
        }

        .categoryboxIn3 {
            display: inline-flex; /* Use inline-flex to adjust the height based on content */
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 5px;

            width: 80px;
            height: 36px;

            background: #FFFFFF;

        }

        /* 목록 스타일 */
        .item-list {
            list-style: none; /* 목록 마커 제거 */
            padding: 0;
        }


        /* 아이템 스타일 */
        .item {
            display: flex;
            gap: 10px;
            width: 1700px;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px; /* 아이템 간격 설정 */
        }

        /* 제목 스타일 */
        .item h2 {
            text-align: left;
            font-size: 18px;
            width: 300px;
            margin: 0 0 10px 0; /* 아래쪽 마진 추가하여 가격과의 간격 조절 */
        }

        /* 설명 스타일 */
        .item p {
            text-align: left;
            width: 1200px;
            margin: 0 0 10px 0; /* 아래쪽 마진 추가하여 가격과의 간격 조절 */
        }

        /* 가격 스타일 */
        .item span {
            text-align: right;
            width: 150px;
            font-weight: bold;
        }

        .pagination {
            display: flex;
            justify-content: center;
            padding: 20px;
        }

        .pagination-button {
            padding: 5px 10px;
            margin: 0 10px;
            color: black;
            border: none;
            cursor: pointer;
            border: black;
        }

        /* 페이지 내용을 감싸는 컨테이너 스타일 */
        .item-container {
            display: flex;
            flex-direction: column;
            min-height: 100px; /* 최소 높이 설정 */
        }

        /* Auto layout */
        .bar {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            position: relative;
            width: 1700px;
            height: 193px;
        }

        .item-button {
            background: none;
            border: none;
            padding: 0;
            cursor: pointer;
        }

        .search-bar {
            display: flex;
        }

        .categorybar {
            display: flex;
            gap: 35px;
        }

        .categorybox2 {
            display: flex;
        }

        .alllayout {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* 활성화된 페이지 버튼 스타일링 */

        .page {
            border: none;
            display: flex;
            gap: 20px;
            border: none;
        }

        .page-number {
            width: 30px;
            border: none;
            cursor: pointer;
        }

        .page-number.active {
            pointer-events: none;
            background: beige;
        }
    </style>
</head>
<body>
<div class="a">
    <img class="logo" src="/image/logo.png" onclick="urlEvent('/view/pageMain')"/>
    <div class="title" onclick="urlEvent('/view/pageMain')">Idea-Rush</div>
    <div class="inside"></div>
</div>
<div class="bLayout"></div>
<div class="alllayout">
    <div class="b">
        <div class="binside">
            <div class="bLayout2"></div>
            <div class="bTitle">
                <div class="bBox">실시간 아이디어 경매</div>
            </div>
            <div class="content">
                여러분들의 아이디어를 등록하고 아이디어를 사가세요!
            </div>
            <button class="button2" onclick="urlEvent('/')">Login</button>
            <button class="button1" onclick="urlEvent('/')">Sign Up</button>
        </div>
        <div class="bLayout3"></div>
    </div>
    <div class="bar">
        <div class="search-bar">
            <input class="test" id="search" placeholder="Search"/>
            <div class="categoryboxIn3">
                <button class="btn btn-outline-dark" onclick="searchPage()">Search</button>
            </div>
        </div>
        <div class="categorybar">
            <div class="categoryboxIn">
                <button class="btn btn-outline-dark" value="TECHNOLOGY" onclick="category(null, this.value)">TECHNOLOGY
                </button>
            </div>
            <div class="categoryboxIn">
                <button class="btn btn-outline-dark" value="ART_AND_DESIGN" onclick="category(null, this.value)">ART AND
                    DESIGN
                </button>
            </div>
            <div class="categoryboxIn">
                <button class="btn btn-outline-dark" value="BUSINESS" onclick="category(null, this.value)">BUSINESS
                </button>
            </div>
            <div class="categoryboxIn">
                <button class="btn btn-outline-dark" value="SOCIAL_ISSUES" onclick="category(null, this.value)">SOCIAL
                    ISSUES
                </button>
            </div>
            <div class="categoryboxIn">
                <button class="btn btn-outline-dark" value="LIFESTYLE" onclick="category(null, this.value)">LIFESTYLE
                </button>
            </div>
        </div>
        <div class="categoryboxIn">
            <button class="btn btn-outline-dark" onclick="urlEvent('/')">Post Registration</button>
        </div>

    </div>
    <div class="item-container" id="itemList">
        <!-- 아이템 1 -->
        <ul class="item-list">

            <button class="item-button">
                <li class="item">
                    <h2>상품 제목 1</h2>
                    <p>상품 설명 1</p>
                    <span>가격: 10000원</span>
                </li>
            </button>

        </ul>
        <ul class="item-list">
            <button class="item-button">
                <li class="item">
                    <h2>상품 제목 11</h2>
                    <p>상품 설명 1</p>
                    <span>가격: 10000원</span>
                </li>
            </button>
        </ul>
        <!-- 아이템 1 -->
    </div>
</div>
<!-- 페이지바 -->
<div class="pagination">
    <button class="pagination-button" onclick="prevPage()" id="prevButton">이전</button>
    <div id="pageNumbers" class="page"></div>
    <button class="pagination-button" onclick="nextPage()" id="nextButton">다음</button>
</div>
<script>
    let currentPage = 0; // 현재 페이지
    const itemsPerPage = 20; // 한 페이지에 보여질 아이템 수
    let total;
    let inputElement;
    let categoryNum;
    let pageNum = 0;
    // 페이지 로드 시 초기 데이터 불러오기
    loadPage(currentPage);

    function category(page, category) {
        if (page == null) {
            page = pageNum;
        }
        categoryNum = category;
        document.getElementById("search").value = "";
        console.log(categoryNum, page)
        // Ajax 요청을 보내고 페이지에 따른 데이터를 받아옵니다.
        fetch(`/api/ideas?page=${page}&category=${categoryNum}`)
            .then(response => response.json())
            .then(data => {
                // 데이터를 화면에 표시하고 페이지네이션 업데이트
                console.log(">? : " + data.title)
                displayItems(data);
                updatePagination(data);
            })
            .catch(error => {
                console.error("데이터를 불러오는 중 오류가 발생했습니다:", error.message);
            });
    }

    function searchPage(page) {
        if (page == null) {
            page = pageNum;
        }
        inputElement = document.getElementById("search").value;
        categoryNum = null;
        // 검색어 가져오기
        console.log(inputElement);

        // Ajax 요청을 보내고 페이지에 따른 데이터를 받아옵니다.
        fetch(`/api/ideas?page=${page}&keyword=${inputElement}`)
            .then(response => response.json())
            .then(data => {
                // 데이터를 화면에 표시하고 페이지네이션 업데이트
                displayItems(data);
                updatePagination(data);
            })
            .catch(error => {
                console.error("데이터를 불러오는 중 오류가 발생했습니다:", error.message);
            });
    }


    function loadPage(page) {
        // Ajax 요청을 보내고 페이지에 따른 데이터를 받아옵니다.
        fetch(`/api/ideas?page=${page}`)
            .then(response => response.json())
            .then(data => {
                // 데이터를 화면에 표시하고 페이지네이션 업데이트
                console.log(">? : " + data.title)
                displayItems(data);
                updatePagination(data);
            })
            .catch(error => {
                console.error("데이터를 불러오는 중 오류가 발생했습니다:", error.message);
            });
    }

    function displayItems(page) {
        const itemList = document.getElementById("itemList");
        // 기존 아이템 목록을 비워줍니다.
        itemList.innerHTML = "";

        const items = page.content; // Page 객체에서 데이터를 가져옴

        items.forEach(item => {
            // 아이템 목록 항목 생성
            const itemContainer = document.createElement("ul");
            itemContainer.classList.add("item-list");

            // 각 아이템을 감싸는 버튼 생성
            const itemButton = document.createElement("button");
            itemButton.classList.add("item-button");
            itemButton.onclick = function () {
                urlEvent('?' + item.id);
            };

            const itemLi = document.createElement("li");
            itemLi.classList.add("item");

            // 제목 생성 및 설정
            const itemTitle = document.createElement("h2");
            itemTitle.textContent = item.title;

            // 설명 생성 및 설정
            const itemDescription = document.createElement("p");
            itemDescription.textContent = truncateText(item.content, 100);

            // 가격 생성 및 설정
            const itemPrice = document.createElement("span");
            const formattedPrice = formatNumberWithCommas(item.minimumStartingPrice); // 가격 형식화
            itemPrice.textContent = `${formattedPrice} 원`;
            // 버튼에 아이템 컨테이너를 추가
            itemContainer.appendChild(itemButton);
            itemButton.appendChild(itemLi);

            // 아이템 컨테이너에 아이템 항목을 추가
            itemLi.appendChild(itemTitle);
            itemLi.appendChild(itemDescription);
            itemLi.appendChild(itemPrice);

            // 목록 항목을 아이템 목록에 추가
            itemList.appendChild(itemContainer);
        });
    }

    function formatNumberWithCommas(number) {
        return new Intl.NumberFormat('ko-KR').format(number);
    }

    function truncateText(text, maxLength) {
        if (text.length > maxLength) {
            return text.substring(0, maxLength) + " ...";
        } else {
            return text;
        }
    }

    function updatePagination(data) {
        const pageNumbers = document.getElementById("pageNumbers");
        pageNumbers.innerHTML = "";

        const totalPages = data.totalPages;
        total = totalPages;

        // 현재 페이지가 속한 페이지 그룹을 계산합니다.
        const currentPageGroup = Math.ceil((currentPage + 1) / 10);
        const startPage = (currentPageGroup - 1) * 10 + 1;
        const endPage = Math.min(startPage + 9, totalPages);

        for (let i = startPage; i <= endPage; i++) {
            const pageNumberButton = document.createElement("button");
            pageNumberButton.textContent = i;
            pageNumberButton.addEventListener("click", function () {
                currentPage = i - 1;

                if (inputElement != null) {
                    searchPage(currentPage)
                } else if (categoryNum != null) {
                    category(currentPage, categoryNum)
                } else {
                    loadPage(currentPage);
                }
            });
            pageNumberButton.classList.add("page-number")
            // 현재 페이지 버튼인 경우 활성화 표시
            if (i === currentPage + 1) {
                pageNumberButton.classList.add("active");
            }

            pageNumbers.appendChild(pageNumberButton);
        }
    }

    // "이전" 버튼 이벤트 핸들러
    function prevPage() {
        if (currentPage > 0) {
            currentPage--;
            if (inputElement != null) {
                searchPage(currentPage);
            } else if (categoryNum != null) {
                category(currentPage, categoryNum)
            } else {
                loadPage(currentPage);
            }
        }
    }


    function nextPage() {
        const totalPages = total; // 총 페이지 수

        console.log(inputElement)
        if (currentPage < totalPages - 1) {
            currentPage++;
            if (inputElement != null) {
                searchPage(currentPage);
            } else if (categoryNum != null) {
                category(currentPage, categoryNum)
            } else {
                loadPage(currentPage);
            }
        }
    }

    function urlEvent(url) {
        window.location.href = url;
    }

</script>

</body>
</html>